* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #1fab89;
  --logo-color: #015551;
  --bg-color: #fdfdfd;
  --bg-color-2: #f7f7f7;
  --text-color: #252525;
  --text-color-2: #393e46;
  --logo-font: "Lexend", "sans-serif";
  --primary-font: "Montserrat", "Poppins", sans-serif;
  --border-color: rgba(0, 0, 0, 0.125);
  --image-shadow: 0px 0px 0px rgba(3, 7, 18, 0.1),
    0px 1px 1px rgba(3, 7, 18, 0.08), 0px 1px 1px rgba(3, 7, 18, 0.06),
    0px 3px 3px rgba(3, 7, 18, 0.04), 0px 4px 4px rgba(3, 7, 18, 0.02);
  --image-inside-shadow: 3px -43px 23px 5px rgba(0, 0, 0, 0.67) inset;
  --card-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
}

body {
  font-family: var(--primary-font) !important;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bus-page-search {
  background-image: url(../assets/images/bg-3.jpg);
  background-size: cover;
  background-position: center;
  min-height: 40vh;
  box-shadow: var(--card-shadow);
}

.searched_buses_section {
  box-shadow: var(--card-shadow);
  min-height: 100vh;
}

.filters-container {
  box-shadow: var(--card-shadow);
  height: 30vh;
}

.filter-btn {
  border: 1px solid #e2e2e2 !important;
  transition: all 0.3s ease-in-out !important;
  width: 40%;
}

.filter-btn span {
  font-size: 10px;
}

.filter-btn:hover {
  transform: scale(0.95);
}

.selected {
  border-width: 2px;
  border-color: var(--logo-color) !important;
  color: var(--logo-color) !important;
}

/* search  results */

.search_results {
  height: 80vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bus-card {
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  display: grid;
  font-size: 1rem;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr 3fr auto;
  place-items: center;
  align-items: center;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  box-shadow: var(--card-shadow);
  grid-template-areas:
    "icon top time price"
    "line line line line"
    "rtg amen amen seatbtn"
    "seats seats seats seats"
    ". . . book";
}

.bus-card > * {
  display: grid;
  place-items: center;
  text-align: center;
}

.b-ticket {
  grid-area: icon;
}

.b-name {
  grid-area: top;
}

.duration {
  grid-area: time;
}

.duration i {
  margin-top: 2px;
}

.sep {
  grid-area: line;
  width: 100%;
  border-top: 1px solid #e2e2e2;
}

.b-price {
  grid-area: price;
}

.rating {
  grid-area: rtg;
}

.amenties {
  grid-area: amen;
}

.seat-btn {
  grid-area: seatbtn;
}

.fi-rr-steering-wheel {
  color: var(--text-color-2);
  transform: rotate(-90deg);
  margin-bottom: 5rem;
}

.seat_svg {
  transform: scaleX(-1);
  height: 25px;
}

.disabled-seat {
  cursor: not-allowed;
}

.seats_container {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  width: 100%;
  padding: 1rem;
  grid-area: seats;
  display: none;
  padding: 1rem;
}


.seats {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  row-gap: 4rem;
  padding: 1rem;
  column-gap: 5px;
  grid-template-rows: 2fr 2fr;
  place-items: center;
  /* grid-template-columns: ; */
}

/* .seat{
  width: 10%;
} */

.book {
  grid-area: book;
  display: none;
  background-color: var(--primary-color);
  border: none;
  width: 5rem;
  justify-content: center;
  height: 2.5rem;
  color: var(--bg-color);
}

.show {
  display: flex;
}